<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a06447ed-787f-4808-9070-907efe8d8842" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://nxpdev001.sdlproducts.com/ISHWS/Wcf/API25/application.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Application.xsd" MetadataType="Schema" ID="9ca4057c-8a33-4acf-9578-f23689552098" SourceId="1" SourceUrl="https://nxpdev001.sdlproducts.com/ISHWS/Wcf/API25/Application.svc?xsd=xsd0" />
    <MetadataFile FileName="Application.wsdl" MetadataType="Wsdl" ID="7a786fa5-2daf-44a3-9045-3b9d48d48e5b" SourceId="1" SourceUrl="https://nxpdev001.sdlproducts.com/ISHWS/Wcf/API25/Application.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Application1.wsdl" MetadataType="Wsdl" ID="09f5a06f-10f5-4bfe-8492-8494a7b3b77f" SourceId="1" SourceUrl="https://nxpdev001.sdlproducts.com/ISHWS/Wcf/API25/Application.svc?wsdl" />
    <MetadataFile FileName="Application1.xsd" MetadataType="Schema" ID="7ae9e335-a2c4-421a-b55d-d81e47447899" SourceId="1" SourceUrl="https://nxpdev001.sdlproducts.com/ISHWS/Wcf/API25/Application.svc?xsd=xsd1" />
    <MetadataFile FileName="Application.disco" MetadataType="Disco" ID="622690ee-0ea0-40a3-92ea-7d4d4444b0de" SourceId="1" SourceUrl="https://nxpdev001.sdlproducts.com/ISHWS/Wcf/API25/Application.svc?disco" />
    <MetadataFile FileName="Application2.xsd" MetadataType="Schema" ID="877b3439-9389-4ad0-a0e2-ddd94ac343ab" SourceId="1" SourceUrl="https://nxpdev001.sdlproducts.com/ISHWS/Wcf/API25/Application.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>