<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1f9aaa9e-5a02-46bf-a614-16a07052c8db" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://nxpdev001.sdlproducts.com/ISHWS/Wcf/API25/DocumentObj.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DocumentObj.wsdl" MetadataType="Wsdl" ID="13435c79-9d81-493e-a3e3-23b586f11fe1" SourceId="1" SourceUrl="https://nxpdev001.sdlproducts.com/ISHWS/Wcf/API25/DocumentObj.svc?wsdl" />
    <MetadataFile FileName="DocumentObj.xsd" MetadataType="Schema" ID="4effbc35-9ab1-45f0-9d61-9a8c48686e59" SourceId="1" SourceUrl="https://nxpdev001.sdlproducts.com/ISHWS/Wcf/API25/DocumentObj.svc?xsd=xsd2" />
    <MetadataFile FileName="DocumentObj1.xsd" MetadataType="Schema" ID="1f7ba18e-c5af-4fe1-872c-2f6a532de8cd" SourceId="1" SourceUrl="https://nxpdev001.sdlproducts.com/ISHWS/Wcf/API25/DocumentObj.svc?xsd=xsd4" />
    <MetadataFile FileName="DocumentObj2.xsd" MetadataType="Schema" ID="8ba33249-ba38-4be6-8abb-6414928949a1" SourceId="1" SourceUrl="https://nxpdev001.sdlproducts.com/ISHWS/Wcf/API25/DocumentObj.svc?xsd=xsd3" />
    <MetadataFile FileName="DocumentObj1.wsdl" MetadataType="Wsdl" ID="0183decb-6d0b-45c7-9635-3cfd5d51b9ff" SourceId="1" SourceUrl="https://nxpdev001.sdlproducts.com/ISHWS/Wcf/API25/DocumentObj.svc?wsdl=wsdl0" />
    <MetadataFile FileName="DocumentObj3.xsd" MetadataType="Schema" ID="785c4207-84af-480d-876e-b0126db8136b" SourceId="1" SourceUrl="https://nxpdev001.sdlproducts.com/ISHWS/Wcf/API25/DocumentObj.svc?xsd=xsd1" />
    <MetadataFile FileName="DocumentObj4.xsd" MetadataType="Schema" ID="8d6682a0-5e98-407f-9705-cbfa13873014" SourceId="1" SourceUrl="https://nxpdev001.sdlproducts.com/ISHWS/Wcf/API25/DocumentObj.svc?xsd=xsd0" />
    <MetadataFile FileName="DocumentObj.disco" MetadataType="Disco" ID="c469f7c1-c873-4b9a-8df8-249aa18c1d63" SourceId="1" SourceUrl="https://nxpdev001.sdlproducts.com/ISHWS/Wcf/API25/DocumentObj.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>