<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1060b617-05c2-48e5-acb3-1a1f46878b67" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://nxpdev001.sdlproducts.com/ISHWS/Wcf/API25/PublicationOutput.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PublicationOutput.disco" MetadataType="Disco" ID="e5d6a043-2be6-4cae-989a-fcaca395fbc1" SourceId="1" SourceUrl="https://nxpdev001.sdlproducts.com/ISHWS/Wcf/API25/PublicationOutput.svc?disco" />
    <MetadataFile FileName="PublicationOutput.xsd" MetadataType="Schema" ID="e82a0269-8db7-4cfa-819e-36bc0ee1e6c2" SourceId="1" SourceUrl="https://nxpdev001.sdlproducts.com/ISHWS/Wcf/API25/PublicationOutput.svc?xsd=xsd3" />
    <MetadataFile FileName="PublicationOutput1.xsd" MetadataType="Schema" ID="db0bd216-25ca-4e9e-b499-e4bb6b44da55" SourceId="1" SourceUrl="https://nxpdev001.sdlproducts.com/ISHWS/Wcf/API25/PublicationOutput.svc?xsd=xsd1" />
    <MetadataFile FileName="PublicationOutput.wsdl" MetadataType="Wsdl" ID="b37e875e-6a4c-4976-b210-705e819595a2" SourceId="1" SourceUrl="https://nxpdev001.sdlproducts.com/ISHWS/Wcf/API25/PublicationOutput.svc?wsdl=wsdl0" />
    <MetadataFile FileName="PublicationOutput2.xsd" MetadataType="Schema" ID="81308936-bd95-4351-9b90-1cea1545215f" SourceId="1" SourceUrl="https://nxpdev001.sdlproducts.com/ISHWS/Wcf/API25/PublicationOutput.svc?xsd=xsd2" />
    <MetadataFile FileName="PublicationOutput3.xsd" MetadataType="Schema" ID="12cb4f7d-1621-4b93-bca8-ee40e51e006c" SourceId="1" SourceUrl="https://nxpdev001.sdlproducts.com/ISHWS/Wcf/API25/PublicationOutput.svc?xsd=xsd0" />
    <MetadataFile FileName="PublicationOutput1.wsdl" MetadataType="Wsdl" ID="83a27b5a-4d82-4c41-9e14-9c71a7af3d2d" SourceId="1" SourceUrl="https://nxpdev001.sdlproducts.com/ISHWS/Wcf/API25/PublicationOutput.svc?wsdl" />
    <MetadataFile FileName="PublicationOutput4.xsd" MetadataType="Schema" ID="8b758806-cdc1-4bfa-be23-5e392f3c39e2" SourceId="1" SourceUrl="https://nxpdev001.sdlproducts.com/ISHWS/Wcf/API25/PublicationOutput.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>